# soa-tourism-app

./: .gitignore  README.md  docker-compose.yml
blog-service/: Dockerfile  compose.yml  pom.xml
blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/example/blogservice/config/: WebConfig.java
blog-service/src/main/java/com/example/blogservice/controller/: BlogImageController.java  BlogLikeController.java  BlogPostController.java  CommentController.java
blog-service/src/main/java/com/example/blogservice/dto/: BlogPostRequest.java  CommentRequest.java  CommentResponse.java
blog-service/src/main/java/com/example/blogservice/exception/: AlreadyLikedException.java  BlogNotFoundException.java  CommentForbiddenException.java  GlobalExceptionHandler.java  NotLikedException.java
blog-service/src/main/java/com/example/blogservice/grpc/: FollowersGrpcClient.java
blog-service/src/main/java/com/example/blogservice/model/: BlogLike.java  BlogPost.java  Comment.java
blog-service/src/main/java/com/example/blogservice/repository/: BlogLikeRepository.java  BlogPostRepository.java  CommentRepository.java
blog-service/src/main/java/com/example/blogservice/security/: JwtAuthFilter.java
blog-service/src/main/java/com/example/blogservice/service/: BlogLikeService.java  CommentService.java
blog-service/src/main/java/com/example/blogservice/service/impl/: BlogLikeServiceImpl.java  CommentServiceImpl.java
blog-service/src/main/resources/: application.properties
followers-service/: Dockerfile  go.mod  go.sum  main.go
followers-service/dto/: follow_dto.go
followers-service/grpc/: grpc_server.go
followers-service/grpcclient/: grpc_client.go
followers-service/handler/: block_user_handler.go  follow_handler.go
followers-service/middleware/: auth_middleware.go
followers-service/model/: follow.go  saga_snapshot.go
followers-service/repo/: follow_repository.go  saga_snapshot_repository.go
followers-service/service/: follow_service.go
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: blogApi.js  followersApi.js  stakeholdersApi.js  tourApi.js
frontend/src/components/: BlockRequestModal.jsx  DeleteModal.jsx  ProfileAvatar.jsx  RecommendationsBanner.jsx  UserRow.jsx  index.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BlogsPage.jsx  (+12 more)
gateway/: nginx.conf
monitoring/: prometheus.yml
monitoring/fluent-bit/: fluent-bit.conf
proto/: follow_service.proto  go.mod  user_service.proto
proto/follow/: follow_service.pb.go  follow_service_grpc.pb.go
proto/purchase/: purchase_service.pb.go  purchase_service.proto  purchase_service_grpc.pb.go
proto/tour/: tour_service.pb.go  tour_service.proto  tour_service_grpc.pb.go
proto/user/: user_service.pb.go  user_service.proto  user_service_grpc.pb.go
purchase-service/: Dockerfile  go.mod  go.sum  main.go
purchase-service/dto/: cart_dto.go
purchase-service/grpc/: purchase_server.go  tour_client.go
purchase-service/handler/: archive_tour_handler.go  block_user_handler.go  purchase_handler.go
purchase-service/middleware/: auth_middleware.go
purchase-service/model/: cart_item.go  purchase.go
purchase-service/repo/: cart_repository.go  purchase_repository.go
purchase-service/service/: purchase_service.go
saga/: go.mod
saga/archive_tour/: archive_tour_event.go
saga/block_user/: block_user_event.go
saga/nats/: nats_publisher.go  nats_subscriber.go
stakeholders-service/: Dockerfile  compose.yml  go.mod  go.sum  main.go
stakeholders-service/dto/: profile_dto.go  user_dto.go
stakeholders-service/grpc/: grpc_client.go  user_server.go
stakeholders-service/grpcserver/: grpc_server.go
stakeholders-service/handler/: auth_handler.go  block_user_handler.go  profile_handler.go
stakeholders-service/middleware/: auth_middleware.go
stakeholders-service/model/: profile.go  saga_snapshot.go  user.go
stakeholders-service/orchestrator/: block_user_orchestrator.go
stakeholders-service/repo/: profile_dto.go  profile_repository.go  saga_snapshot_repository.go  user_repository.go
stakeholders-service/service/: profile_service.go  user_service.go
tour-frontend/: package-lock.json  package.json  vite.config.js
tour-frontend/src/: App.jsx  index.css
tour-service/: Dockerfile  Program.cs  tour-service.csproj
tour-service/Clients/: IPurchaseClient.cs  IStakeholdersClient.cs  PurchaseClient.cs  PurchaseGrpcClient.cs  StakeholdersGrpcClient.cs
tour-service/Controllers/: KeyPointController.cs  ReviewController.cs  TourController.cs  TourDurationController.cs  TourExecutionController.cs
tour-service/DTOs/: CreateKeyPointRequest.cs  CreateTourDurationRequest.cs  CreateTourRequest.cs  KeyPointResponse.cs  PublicTourResponse.cs  PublishedTourResponse.cs  ReviewDTO.cs  TourDurationResponse.cs  TourExecutionDTOs.cs  TourResponse.cs  UpdateKeyPointResponse.cs  UpdateTourRequest.cs
tour-service/Data/: TourDbContext.cs
tour-service/Grpc/: TourServiceGrpc.cs  user.proto
tour-service/Middleware/: JwtMiddleware.cs
tour-service/Migrations/: 20260509200529_InitialCreate.Designer.cs  20260509200529_InitialCreate.cs  20260509204214_AddKeyPoints.Designer.cs  20260509204214_AddKeyPoints.cs  TourDbContextModelSnapshot.cs
tour-service/Models/: CompletedKeyPoint.cs  KeyPoint.cs  Review.cs  Tour.cs  TourDuration.cs  TourExecution.cs
tour-service/Models/Enums/: Difficulty.cs  TourExecutionStatus.cs  TourStatus.cs  TransportType.cs
tour-service/Properties/: launchSettings.json
tour-service/Repositories/: IReviewRepository.cs  ITourExecutionRepository.cs  ITourRepository.cs  ReviewRepository.cs  TourExecutionRepository.cs  TourRepository.cs
tour-service/Saga/: ArchiveTourEvents.cs  ArchiveTourHandler.cs  ArchiveTourOrchestrator.cs  IArchiveTourHandler.cs  IArchiveTourOrchestrator.cs  INatsBus.cs  NatsBus.cs
tour-service/Services/: IReviewService.cs  ITourExecutionService.cs  ITourService.cs  ReviewService.cs  TourExecutionService.cs  TourService.cs
(+30 files in other folders)
