<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>blog-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>blog-service</name>
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-netty-shaded</artifactId>
	        <version>1.63.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-protobuf</artifactId>
	        <version>1.63.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.grpc</groupId>
	        <artifactId>grpc-stub</artifactId>
	        <version>1.63.0</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.annotation</groupId>
	        <artifactId>javax.annotation-api</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    <dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.25.1</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.11.0</version>
			    <configuration>
			        <release>17</release>
			        <compilerArgs>
			            <arg>-parameters</arg>
			        </compilerArgs>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <groupId>com.github.os72</groupId>
	            <artifactId>protoc-jar-maven-plugin</artifactId>
	            <version>3.11.4</version>
	            <executions>
	                <execution>
	                    <phase>generate-sources</phase>
	                    <goals><goal>run</goal></goals>
	                    <configuration>
	                        <protocVersion>3.25.1</protocVersion>
	                        <inputDirectories>
	                            <include>proto</include>
	                        </inputDirectories>
	                        <outputTargets>
	                            <outputTarget>
	                                <type>java</type>
	                                <outputDirectory>target/generated-sources/protobuf/java</outputDirectory>
	                            </outputTarget>
	                            <outputTarget>
	                                <type>grpc-java</type>
	                                <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.63.0</pluginArtifact>
	                                <outputDirectory>target/generated-sources/protobuf/grpc-java</outputDirectory>
	                            </outputTarget>
	                        </outputTargets>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.5.0</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals><goal>add-source</goal></goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/protobuf/java</source>
			                    <source>target/generated-sources/protobuf/grpc-java</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>
